<!doctype html>
<html>
<head>
<title>village style</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="app.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
}
table{
	 border: 1px solid #ddd;
    border-radius: 4px;
	  font-family: Times new Roman, sans-serif;
    border-collapse: collapse;
    width: 100%;
	margin:auto;
	padding:10px 10px;
	border-color:black;
	color:blue;
	background-color:#dddddd;
	}
td{
    border: 0px solid #dddddd;
    text-align: left;
	padding: 8px 20px;
	}

</style>

</head>
<body>
	<div class="content">
		<div class="header_bg" ng-app = "myApp" >
			<div class ="header" ng-controller = "RegisterController">
				<br/><span style="font-size:30px;padding-left:450px;">It's My Village Life Style</span><br/>
				<span style="font-size:18px;padding-left:750px;color:red;">Friends &Family Members</span><br/>
				<span style="font-size:25px;padding:10px 0px 10px 90px;">KKV VILLAGE</span><span style="font-size:25px;padding:10px 0px 10px 300px;color:yellow;">Contactus</span>				
				<span style="font-size:25px;padding:10px 0px 10px 390px;color:yellow;">	<a ng-click="logOutUser()" style="font-size:15px;" class = "btn btn-primary">LogOut</a></span>
			</div>
		</div>
		<div class="marquee">
			<marquee><b><font color="red">Thank you for visiting www.kkvvillage.html  :: <font color="white"> Please give the feedback on our website  :: <font color="green">Also if you have any pictures or information please forward to admin@kkvvillage.com Thank You, Have a Great Day :)</b> </marquee>
		</div>
		<div class="body_bg" style="width: 1200px;">
			<div id="nav"style="float:left; width: 22%">
				<ul> 
					<ul> 
					<li><a href="home.html">Home</a></li>
					<li><a href="Agriculture.html">Agriculture</a></li>
					<li><a href="devotional.html">Devotional</a></li>
					<li><a href="photos.html">Photos</a></li>
					<li><a href="panchayat.html">Panchayat Info</a></li>
					<li><a href="outers.html">Outers</a></li>
					<li><a href="temple.html">Temple Video's</a></li>
					<li><a href="Invitations.html">Invitations</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</div>
			<div id="information" style="float:right;">
			<div id="details" style="float:left; width:70%">
			<table align="center">
				<form id="" name="" action="alerte">
				<tr><td><strong>Name:</strong></td><td>
					<input class="name" type="name" placeholder="enter your name" autofocus required/></td></tr>
				<tr><td><strong>Email-Id:</strong></td><td>
					<input class="email" type="email" placeholder="enter your email-id" autofocus required/></td></tr>
				<tr><td><strong>Subject:</strong></td><td>
					<input class="message" type="message" placeholder="enter your Subject" autofocus required/></td></tr>
				<tr><td><strong>Message:</strong></td><td>
					<textarea rows="10" cols="50"></textarea></td></tr>
				<tr><td colspan="2"><center><input type="submit" value="submit" autofocus/></center></td></tr>
				</table>
			</div>
			</div>
			<div style="clear:both"></div>
		</div>
		<div class="footer"><div class="copy">&copy; Copyright 2016, KKV Learning Solutions Inc.</div> 
	</div>
	
</body>

</html>